<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/background_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.QuestionsActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/firstQuestionButton"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/softrectangletextview"
            android:onClick="firstChose"
            android:padding="8dp"
            android:text="@string/first"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_textview"
            android:padding="8dp"
            android:text="@string/or"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            />

        <Button
            android:id="@+id/secondQuestionButton"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/softrectangletextview_bottom"
            android:onClick="secondChose"
            android:padding="8dp"
            android:text="@string/second"
            android:textSize="18sp" />
    </LinearLayout>

        <Button
            android:id="@+id/stopAndShowResultButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/softrectangletextview_blue"
            android:enabled="false"
            android:text="@string/stop_and_get_result"
            android:visibility="invisible"
            android:onClick="showResultClick"
            android:layout_alignParentBottom="true"/>
</RelativeLayout>